.incidents {
  background-color: #4456cd;
  padding: 0 2px;
  display: flex;
  flex-direction: column;
  height: 100%;
  max-height: calc(100% - 15px);

  &__header {
    flex: 0 0 auto;
    display: flex;
    height: 92px;

    &__label {
      font-size: 12px;
      margin-bottom: 8px;
    }

    > * {
      height: calc(100% - 16px);
    }

    .card {
      flex-grow: 1;

      &__container {
        display: flex;
        > :first-child {
          flex-basis: 60px;
          img {
            width: 100%;
          }
        }
        > :last-child {
          flex-grow: 1;
        }
      }
    }
  }

  &__content {
    $content: &;

    #{$content}__select {
      margin-top: -10px;
      min-width: 220px;
      &__control {
        border-radius: 20px;
      }
      &__indicator-separator {
        display: none;
      }

      &__dropdown-indicator svg {
        color: #526173;
      }
    }
  }

  &__content {
    background-color: white;
    border-radius: 6px;
    margin: 8px;
    padding: 0px 16px 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    // flex: 1 0;
    display: flex;
    flex-direction: column;

    &__header {
      align-items: center;
      display: flex;
      flex: 0 1 auto;
      justify-content: space-between;
      padding: 10px 0 0;
      span {
        flex: 1;
        font-size: 20px;
        font-weight: bold;
        line-height: 1.2;
        color: #002c7c;
      }
    }
    hr {
      width: 100%;
      height: 1px;
      border: none;
      background-color: #394fbf;
    }

    &__list {
      flex: 1 1;
      flex-wrap: wrap;
      display: flex;
      overflow: auto;
      align-content: flex-start;
    }
  }
}
